vendor_name = ModelSim
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/TESIN.vhd
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/DIV.vhd
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/GATESIGNAL.vhd
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/LOCK.vhd
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/AUTO.vhd
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/CNT1K.vhd
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/SECONDS.vhd
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/DISPLAY.vhd
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/frequency_meter_pro.bdf
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/albert NIU/Desktop/neo_plj/db/frequency_meter_pro.cbx.xml
design_name = hard_block
design_name = frequency_meter_pro
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, frequency_meter_pro, 1
instance = comp, \OVER~output\, OVER~output, frequency_meter_pro, 1
instance = comp, \HEX0[7]~output\, HEX0[7]~output, frequency_meter_pro, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, frequency_meter_pro, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, frequency_meter_pro, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, frequency_meter_pro, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, frequency_meter_pro, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, frequency_meter_pro, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, frequency_meter_pro, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, frequency_meter_pro, 1
instance = comp, \HEX1[7]~output\, HEX1[7]~output, frequency_meter_pro, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, frequency_meter_pro, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, frequency_meter_pro, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, frequency_meter_pro, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, frequency_meter_pro, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, frequency_meter_pro, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, frequency_meter_pro, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, frequency_meter_pro, 1
instance = comp, \HEX2[7]~output\, HEX2[7]~output, frequency_meter_pro, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, frequency_meter_pro, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, frequency_meter_pro, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, frequency_meter_pro, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, frequency_meter_pro, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, frequency_meter_pro, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, frequency_meter_pro, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, frequency_meter_pro, 1
instance = comp, \HEX3[7]~output\, HEX3[7]~output, frequency_meter_pro, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, frequency_meter_pro, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, frequency_meter_pro, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, frequency_meter_pro, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, frequency_meter_pro, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, frequency_meter_pro, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, frequency_meter_pro, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, frequency_meter_pro, 1
instance = comp, \CLK~input\, CLK~input, frequency_meter_pro, 1
instance = comp, \SW[6]~input\, SW[6]~input, frequency_meter_pro, 1
instance = comp, \SW[5]~input\, SW[5]~input, frequency_meter_pro, 1
instance = comp, \SW[4]~input\, SW[4]~input, frequency_meter_pro, 1
instance = comp, \SW[3]~input\, SW[3]~input, frequency_meter_pro, 1
instance = comp, \SW[2]~input\, SW[2]~input, frequency_meter_pro, 1
instance = comp, \SW[1]~input\, SW[1]~input, frequency_meter_pro, 1
instance = comp, \SW[0]~input\, SW[0]~input, frequency_meter_pro, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, frequency_meter_pro, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, frequency_meter_pro, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, frequency_meter_pro, 1
